# app
SERVER_PORT=8111
SERVER_URL="http://teamcity-server:8111"

# database
DB_NAME="teamcity"
DB_USER="root"
DB_PASSWORD="secret"

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION="ap-southeast-1"

# git config
GIT_USER="Your Name"
GIT_EMAIL="Your Email"
